# action.yml
name: Upload files to static-rdf-server
description: Upload RFD and html files to static-rdf-server.
inputs:
  ontology-type:
    description: The type of ontology, e.g. vocabulary.
    required: true
  ontology:
    description: The name of the ontology, e.g. vocabulary.
    required: true
  files:
    description: |
      The files to upload. Each lines must contain space separated file name
      type and language (content-language, ISO 639-1).
    required: true
  host:
    description: URL to host.
    required: true
  api-key:
    description: A valid API-key.
    required: true
outputs:
  status-code:
    description: The output from the upload command.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.ontology-type }}
    - ${{ inputs.ontology }}
    - ${{ inputs.files }}
    - ${{ inputs.host }}
    - ${{ inputs.api-key }}
